proto/validators/params.proto

syntax = "proto3";
package threefold.threefoldhub.validators;

import "gogoproto/gogo.proto";

option go_package = "github.com/threefold/threefold_hub/x/validators/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;
  
  // max_validators is the maximum number of validators.
  uint32 max_validators = 1;
  // historical_entries is the number of historical entries to persist.
  uint32 historical_entries = 2;
}