proto/validators/tx.proto

syntax = "proto3";
package threefold.threefoldhub.validators;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";
import "validators/validator.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/threefold/threefold_hub/x/validators/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateValidator(MsgCreateValidator) returns (MsgCreateValidatorResponse);
  rpc UpdateValidator(MsgUpdateValidator) returns (MsgUpdateValidatorResponse);
  rpc DeleteValidator(MsgDeleteValidator) returns (MsgDeleteValidatorResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateValidator {

  string operatorAddress = 1 ;
  string consensusPubkey = 2 ;
  Description description = 3 [(gogoproto.nullable) = false];
}
message MsgCreateValidatorResponse {}

message MsgUpdateValidator {
  string operatorAddress = 1 ;
  Description description = 3 [(gogoproto.nullable) = false];
}
message MsgUpdateValidatorResponse {}

message MsgDeleteValidator {
  string operatorAddress = 1 ;
}
message MsgDeleteValidatorResponse {}

// this line is used by starport scaffolding # proto/tx/message