proto/multisigwallet/tx.proto

syntax = "proto3";
package threefoldtech.threefoldhub.multisigwallet;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/threefoldtech/threefold_hub/x/multisigwallet/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateWallet(MsgCreateWallet) returns (MsgCreateWalletResponse);
  rpc CreateTransaction(MsgCreateTransaction) returns (MsgCreateTransactionResponse);
  rpc SignTransaction(MsgSignTransaction) returns (MsgSignTransactionResponse);
  rpc ExecuteTransaction(MsgExecuteTransaction) returns (MsgExecuteTransactionResponse);
  rpc UpdateMinSigns(MsgUpdateMinSigns) returns (MsgUpdateMinSignsResponse);
  rpc AddMember(MsgAddMember) returns (MsgAddMemberResponse);
  rpc SignMemberTransaction(MsgSignMemberTransaction) returns (MsgSignMemberTransactionResponse);
  rpc RemoveMember(MsgRemoveMember) returns (MsgRemoveMemberResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateWallet {
  string creator = 1;
  string name = 2;
  string members = 3;
  string minSigns = 4;
}

message MsgCreateWalletResponse {
  string address = 1;
}

message MsgCreateTransaction {
  string creator = 1;
  string walltName = 2;
  string toAddress = 3;
  string amount = 4;
}

message MsgCreateTransactionResponse {
}

message MsgSignTransaction {
  string creator = 1;
  string transactionID = 2;
}

message MsgSignTransactionResponse {
}

message MsgExecuteTransaction {
  string creator = 1;
  string transactionID = 2;
}

message MsgExecuteTransactionResponse {
}
message MsgUpdateMinSigns {
  string creator = 1;
  string walletName = 2;
  string minSigns = 3;
}

message MsgUpdateMinSignsResponse {
}

message MsgAddMember {
  string creator = 1;
  string walltName = 2;
  string member = 3;
}

message MsgAddMemberResponse {
}

message MsgSignMemberTransaction {
  string creator = 1;
  string transactionID = 2;
}

message MsgSignMemberTransactionResponse {
}

message MsgRemoveMember {
  string creator = 1;
  string walltName = 2;
  string member = 3;
}

message MsgRemoveMemberResponse {
}

// this line is used by starport scaffolding # proto/tx/message